# Access tmux with Alt+J or Ctlr+A.
set -g prefix M-j
set -g prefix2 C-a

# Access nested tmux sessions directly with Alt+F.
bind-key -n M-f send-prefix

# Press prefix & R to reload the configuration.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable UTF8 support.
set-window-option -g utf8 on
set-option -g status-utf8 on

# Start numbering at 1.
set -g base-index 1
set -g pane-base-index 1

# Allow faster key strokes.
set -s escape-time 0

# Allow mouse integration
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Further bindings.
bind x kill-pane
bind m command-prompt -p "man page:" "new-window 'exec man %%'"
